ea4bc82a6ad023ab7ee23ee620429895
::res://::1713737057
icon.svg::CompressedTexture2D::8064312391073478930::1702316207::1702316212::1::::<><>::
::res://assets/::1713737057
BadBall.png::CompressedTexture2D::8735269493486671615::1710625280::1710625281::1::::<><>::
GolfBall.png::CompressedTexture2D::1861065553335953424::1710625263::1710625263::1::::<><>::
golfGround_tileset.png::CompressedTexture2D::189123303324153281::1710624665::1713736789::1::::<><>::
golfHole.png::CompressedTexture2D::5856930546401606146::1713737038::1713737057::1::::<><>::
mouseArea.png::CompressedTexture2D::605148152756001408::1706385858::1713736789::1::::<><>::
mouseDot.png::CompressedTexture2D::9180442904709644571::1706338744::1706338745::1::::<><>::
::res://scenes/::1713737008
borders.tscn::PackedScene::5167564500806073328::1713736752::0::1::::<><>::res://scripts/borders.gd
enemy.tscn::PackedScene::6778824888270229066::1713736842::0::1::::<><>::res://scripts/enemy.gd<>uid://dwpou23t07mkl::::res://assets/BadBall.png
enemy_spawner.tscn::PackedScene::7249382204247908726::1713736842::0::1::::<><>::res://scripts/enemy_spawner.gd<>uid://d32cs2xkk80tj::::res://assets/mouseDot.png
hole.tscn::PackedScene::3346909138633356307::1713737008::0::1::::<><>::res://scripts/hole.gd
main.tscn::PackedScene::4733126547233015172::1713736842::0::1::::<><>::uid://b2reanc87vqve::::res://scenes/player.tscn<>uid://bnxjds3g30gyd::::res://scenes/hole.tscn<>uid://de7811qsbxwbk::::res://scenes/power_line.tscn<>uid://cxu3lfdce7of::::res://assets/golfGround_tileset.png<>res://scripts/gameManager.gd<>uid://idwyfolf66mc::::res://scenes/ui.tscn<>uid://dbjwjbhjjcuiw::::res://scenes/enemy_spawner.tscn
player.tscn::PackedScene::4316857439146194518::1713736842::0::1::::<><>::res://scripts/player.gd<>uid://1rrqij2x12yu::::res://assets/GolfBall.png<>uid://ivex4efbsnw7::::res://assets/mouseArea.png<>uid://d32cs2xkk80tj::::res://assets/mouseDot.png
power_line.tscn::PackedScene::7508128996308243980::1704775859::0::1::::<><>::
ui.tscn::PackedScene::569082800012756670::1713736842::0::1::::<><>::
::res://scripts/::1713736752
borders.gd::GDScript::-1::1705301796::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1712374157::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1709512772::0::1::::<>Node2D<>::
gameManager.gd::GDScript::-1::1709512829::0::1::::<>Node<>::
hole.gd::GDScript::-1::1709512710::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1713736634::0::1::::<>CharacterBody2D<>::
