ea4bc82a6ad023ab7ee23ee620429895
::res://::1712372731
borders.gd::GDScript::-1::1705301796::0::1::::<>Node<>::
borders.tscn::PackedScene::5167564500806073328::1706486756::0::1::::<><>::res://borders.gd
enemy_spawner.gd::GDScript::-1::1709512772::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7249382204247908726::1710625579::0::1::::<><>::res://enemy_spawner.gd<>uid://d32cs2xkk80tj::::res://assets/mouseDot.png
golfGround_tileset.png::CompressedTexture2D::189123303324153281::1710624665::1710624666::1::::<><>::
hole.gd::GDScript::-1::1709512710::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::8064312391073478930::1702316207::1702316212::1::::<><>::
power_line.tscn::PackedScene::7508128996308243980::1704775859::0::1::::<><>::
ui.tscn::PackedScene::569082800012756670::1710625579::0::1::::<><>::
::res://assets/::1710625289
BadBall.png::CompressedTexture2D::8735269493486671615::1710625280::1710625281::1::::<><>::
GolfBall.png::CompressedTexture2D::1861065553335953424::1710625263::1710625263::1::::<><>::
golfGround_tileset.png::CompressedTexture2D::5839002985572469141::1705558966::1705558975::1::::<><>::
golfHole.png::CompressedTexture2D::2273166743067028146::1710625289::1710625289::1::::<><>::
mouseArea.png::CompressedTexture2D::5877080377863318212::1706338610::1706338610::1::::<><>::
mouseDot.png::CompressedTexture2D::9180442904709644571::1706338744::1706338745::1::::<><>::
::res://scenes/::1710625682
enemy.gd::GDScript::-1::1710623723::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6778824888270229066::1710625579::0::1::::<><>::res://scenes/enemy.gd<>uid://dwpou23t07mkl::::res://assets/BadBall.png
gameManager.gd::GDScript::-1::1709512829::0::1::::<>Node<>::
golfHole.png::CompressedTexture2D::7785171294455229822::1706385884::1706385870::1::::<><>::
hole.tscn::PackedScene::3346909138633356307::1710625579::0::1::::<><>::res://hole.gd<>uid://7neyvd1mh3ri::::res://assets/golfHole.png
main.tscn::PackedScene::4733126547233015172::1710625682::0::1::::<><>::uid://b2reanc87vqve::::res://scenes/player.tscn<>uid://bnxjds3g30gyd::::res://scenes/hole.tscn<>uid://de7811qsbxwbk::::res://power_line.tscn<>uid://cxu3lfdce7of::::res://golfGround_tileset.png<>res://scenes/gameManager.gd<>uid://idwyfolf66mc::::res://ui.tscn<>uid://dbjwjbhjjcuiw::::res://enemy_spawner.tscn
mouseArea.png::CompressedTexture2D::605148152756001408::1706385858::1706385858::1::::<><>::
player.gd::GDScript::-1::1710623358::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4316857439146194518::1710625579::0::1::::<><>::res://scenes/player.gd<>uid://1rrqij2x12yu::::res://assets/GolfBall.png<>uid://cpy5wjm35fj2c::::res://assets/mouseArea.png<>uid://d32cs2xkk80tj::::res://assets/mouseDot.png
